<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="10110"
        android:key="udpPort"
        android:maxLength="5"
        android:numeric="integer"
        android:summary="Numéro de port UDP du serveur wifi NMEA : 10110"
        android:title="Port serveur UDP" />
    <CheckBoxPreference
        android:title="Désactiver mise en veille écran"
        android:defaultValue="false"
        android:summary="Si cette option est sélectionnée l'écran ne se mettra pas en veille."
        android:key="disableSleep" />

    <PreferenceCategory
        android:title="Données affichées">
        <ListPreference
            android:key="1"
            android:title="Case 1"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
        <ListPreference
            android:key="2"
            android:title="Case 2"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
        <ListPreference
            android:key="3"
            android:title="Case 3"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
        <ListPreference
            android:key="4"
            android:title="Case 4"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
        <ListPreference
            android:key="5"
            android:title="Case 5"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
        <ListPreference
            android:key="6"
            android:title="Case 6"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
        <ListPreference
            android:key="7"
            android:title="Case 7"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
        <ListPreference
            android:key="8"
            android:title="Case 8"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
        <ListPreference
            android:key="9"
            android:title="Case 9"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
        <ListPreference
            android:key="10"
            android:title="Case 10"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
    </PreferenceCategory>

</PreferenceScreen>